server.port=8081
spring.application.name=catalog
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-message=always

spring.zipkin.enabled=true
spring.zipkin.service.name=catalog
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.enabled=true