server.port=8083
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.datasource.url=jdbc:h2:file:~/productdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

spring.zipkin.enabled=true
spring.zipkin.service.name=product
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0