server.port=8083
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.datasource.url=jdbc:h2:file:~/productdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

spring.zipkin.enabled=true
spring.zipkin.service.name=product
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retryExceptions[2]=java.io.IOException

resilience4j.timelimiter.configs.default.timeoutDuration: 2s
resilience4j.timelimiter.configs.default.cancelRunningFuture: true