server.port=8083
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.datasource.url=jdbc:h2:file:~/productdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1